# projectmgr

./: AGENT_DEVELOPMENT_SUMMARY.md  AGENT_QUICK_START.md  AGENT_README.md  MVN_ALIYUN_CONFIG.md  QUICK_START_TEST.md  README.md  pom.xml
docs/: AGENT_MODULE_DESIGN.md  AUTOMATION.md  FIELD_CONTEXT.md  JIRA_COMPARISON.md  JQL_ENGINE.md  PERMISSION.md  PLAN.md  RELATION_DESIGN.md  SDD.md  SDD_JIRA.md  SPEC.md  SPEC_JIRA.md  TENANT_SETUP_GUIDE.md  WORKFLOW_ENHANCE.md  WORKITEM_SYSTEM_DESIGN.md  schema_jira.sql
docs/workitem/: AGENT_SDD_V1.md  AGENT_UI_PROTOTYPE.md  PROJECT_TEMPLATE_SDD_V1.md  PROJECT_TEMPLATE_UI_PROTOTYPE.md  SCHEME_MANAGEMENT_UI_PROTOTYPE.md  SCREEN_REVIEW_PPT.md  SCREEN_SDD.md  SCREEN_SDD_V2.md  SCREEN_SDD_V3.md  SCREEN_TASK_PLAN.md  SCREEN_TECH_REVIEW.md  SCREEN_UI_PROTOTYPE.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/api/: agent.js  fieldDefinition.js  issueLinkType.js  issueTypeScreen.js  screen.js  screenScheme.js  tenant.js  typeScheme.js  workItemType.js  workflowScheme.js  workflowStatus.js
frontend/src/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  WorkItemList.vue
frontend/src/views/agent/: AgentChat.vue
frontend/src/views/agent/components/: MessageBubble.vue  WorkItemCard.vue
frontend/src/views/config/: FieldDefinitionConfig.vue  IssueLinkTypeConfig.vue  ProjectTemplateConfig.vue  ProjectTemplateList.vue  SchemeManagement.vue  ScreenDetail.vue  ScreenList.vue  TenantConfig.vue  WorkItemTypeConfig.vue  WorkflowStatusConfig.vue
frontend/src/views/config/components/: SchemeList.vue  TypeSchemeConfig.vue  WorkflowSchemeConfig.vue
src/main/java/com/workitem/: WorkItemApplication.java
src/main/java/com/workitem/agent/: ActionResult.java  AgentResponse.java  ContextManager.java  IntentParser.java  IntentResult.java  ResponseOptimizer.java  Tool.java  ToolExecutor.java  WorkItemAgent.java
src/main/java/com/workitem/config/: DatabaseInitializer.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/workitem/context/: UserContext.java  UserContextHolder.java
src/main/java/com/workitem/controller/: AgentController.java  FieldDefinitionController.java  HomeController.java  IssueLinkController.java  IssueLinkTypeController.java  IssueTypeScreenController.java  Result.java  ScreenController.java  ScreenSchemeController.java  TenantController.java  TypeSchemeController.java  WorkItemController.java  WorkItemTypeController.java  WorkflowSchemeController.java  WorkflowStatusController.java
src/main/java/com/workitem/dto/: AddFieldToScreenRequest.java  AgentChatRequest.java  ChatRequest.java  ChatResponse.java  DynamicQueryRequest.java  FeedbackRequest.java  FieldDefinitionCreateRequest.java  FieldDefinitionResponse.java  FieldDefinitionUpdateRequest.java  IssueLinkCreateRequest.java  IssueLinkResponse.java  IssueLinkTypeCreateRequest.java  IssueLinkTypeResponse.java  IssueLinkTypeUpdateRequest.java  IssueTypeScreenMappingRequest.java  IssueTypeScreenResponse.java  PageResponse.java  ScreenCreateRequest.java  ScreenItemResponse.java  ScreenResponse.java  ScreenSchemeCreateRequest.java  ScreenSchemeDetailResponse.java  ScreenSchemeIssueTypeResponse.java  ScreenSchemeMappingRequest.java  ScreenSchemeResponse.java  ScreenSchemeUpdateRequest.java  ScreenTabResponse.java  ScreenUpdateRequest.java  TenantCreateRequest.java  TenantResponse.java  TenantUpdateRequest.java  WorkItemCreateRequest.java  WorkItemResponse.java  WorkItemTypeCreateRequest.java  WorkItemTypeResponse.java  WorkItemTypeUpdateRequest.java  WorkItemUpdateRequest.java  WorkflowStatusCreateRequest.java  WorkflowStatusResponse.java  WorkflowStatusUpdateRequest.java
src/main/java/com/workitem/entity/: AgentLearningLog.java  AgentMessage.java  AgentSession.java  FieldDefinition.java  IssueLink.java  IssueLinkType.java  (+15 more)
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: WorkItemMapper.xml
(+43 files in other folders)
